<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2909</width>
    <height>983</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PBA Vision</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>380</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>Communication</string>
    </property>
    <widget class="QPushButton" name="network_scan_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>22</y>
       <width>79</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Scan network</string>
     </property>
    </widget>
    <widget class="QPushButton" name="enable_communication_button">
     <property name="geometry">
      <rect>
       <x>236</x>
       <y>22</y>
       <width>131</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Enable communication</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ip_input_lineEdit">
     <property name="geometry">
      <rect>
       <x>97</x>
       <y>23</y>
       <width>133</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>0.0.0.0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>199</x>
      <y>50</y>
      <width>91</width>
      <height>360</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::RightToLeft</enum>
    </property>
    <property name="title">
     <string>Y Axis Control</string>
    </property>
    <widget class="QComboBox" name="select_axis_y_combo_box">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::RightToLeft</enum>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="currentText">
      <string/>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>6</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="axis_y_fpos_lable">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>80</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::RightToLeft</enum>
     </property>
     <property name="text">
      <string>0.0000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="axis_y_set_position_line_edit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::RightToLeft</enum>
     </property>
     <property name="text">
      <string>0.0000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="axis_y_position_error">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>110</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::RightToLeft</enum>
     </property>
     <property name="text">
      <string>0.0000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="axis_y_enable_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>70</width>
       <height>24</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::RightToLeft</enum>
     </property>
     <property name="text">
      <string>Enable</string>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>70</width>
       <height>3</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>70</width>
       <height>3</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="axis_y_velocity_line_edit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>70</width>
       <height>22</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::RightToLeft</enum>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="axis_y_acceleration_line_edit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>70</width>
       <height>22</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::RightToLeft</enum>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="axis_y_deceleration_line_edit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>70</width>
       <height>22</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::RightToLeft</enum>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="axis_y_kill_deceleration_line_edit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>70</width>
       <height>22</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::RightToLeft</enum>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="axis_y_jerk_line_edit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>70</width>
       <height>22</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::RightToLeft</enum>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="axis_y_motion_start_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>70</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>180</width>
      <height>360</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::RightToLeft</enum>
    </property>
    <property name="title">
     <string>X Axis Control</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>22</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Axis</string>
     </property>
    </widget>
    <widget class="QComboBox" name="select_axis_x_combo_box">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::RightToLeft</enum>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="currentText">
      <string/>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>6</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="axis_x_enable_button">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>140</y>
       <width>70</width>
       <height>24</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::RightToLeft</enum>
     </property>
     <property name="text">
      <string>Enable</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Feedback</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>100</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Move To</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="axis_x_set_position_line_edit">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>70</width>
       <height>22</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::RightToLeft</enum>
     </property>
     <property name="text">
      <string>0.0000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>170</y>
       <width>180</width>
       <height>3</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Position error</string>
     </property>
    </widget>
    <widget class="QLabel" name="axis_x_position_error">
     <property name="geometry">
      <rect>
       <x>98</x>
       <y>110</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::RightToLeft</enum>
     </property>
     <property name="text">
      <string>0.0000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>180</width>
       <height>3</height>
      </rect>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="axis_x_fpos_lable">
     <property name="geometry">
      <rect>
       <x>98</x>
       <y>80</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::RightToLeft</enum>
     </property>
     <property name="text">
      <string>0.0000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>49</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Velocity</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>70</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Accleration</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Deceleration</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="axis_x_velocity_line_edit">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>180</y>
       <width>60</width>
       <height>22</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::RightToLeft</enum>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="axis_x_acceleration_line_edit">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>210</y>
       <width>60</width>
       <height>22</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::RightToLeft</enum>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="axis_x_deceleration_line_edit">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>240</y>
       <width>60</width>
       <height>22</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::RightToLeft</enum>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>90</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Kill Deceleration</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>30</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Jerk</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="axis_x_kill_deceleration_line_edit">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>270</y>
       <width>60</width>
       <height>22</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::RightToLeft</enum>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="axis_x_jerk_line_edit">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>300</y>
       <width>60</width>
       <height>22</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::RightToLeft</enum>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="axis_x_motion_start_button">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>330</y>
       <width>70</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>70</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Motion start</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Motor state</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="emergency_stop_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>420</y>
      <width>381</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>STOP &amp; DISABLE ALL</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>50</y>
      <width>91</width>
      <height>360</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::RightToLeft</enum>
    </property>
    <property name="title">
     <string>Z Axis Control</string>
    </property>
    <widget class="QComboBox" name="select_axis_z_combo_box">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::RightToLeft</enum>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="currentText">
      <string/>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>6</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="axis_z_fpos_lable">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>80</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::RightToLeft</enum>
     </property>
     <property name="text">
      <string>0.0000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="axis_z_set_position_line_edit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::RightToLeft</enum>
     </property>
     <property name="text">
      <string>0.0000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="axis_z_position_error">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>110</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::RightToLeft</enum>
     </property>
     <property name="text">
      <string>0.0000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="axis_z_enable_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>70</width>
       <height>24</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::RightToLeft</enum>
     </property>
     <property name="text">
      <string>Enable</string>
     </property>
    </widget>
    <widget class="Line" name="line_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>70</width>
       <height>3</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>70</width>
       <height>3</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="axis_z_velocity_line_edit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>70</width>
       <height>22</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::RightToLeft</enum>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="axis_z_acceleration_line_edit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>70</width>
       <height>22</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::RightToLeft</enum>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="axis_z_deceleration_line_edit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>70</width>
       <height>22</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::RightToLeft</enum>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="axis_z_kill_deceleration_line_edit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>70</width>
       <height>22</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::RightToLeft</enum>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="axis_z_jerk_line_edit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>70</width>
       <height>22</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::RightToLeft</enum>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="axis_z_motion_start_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>70</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>10</y>
      <width>540</width>
      <height>461</height>
     </rect>
    </property>
    <property name="title">
     <string>Error mapping test - (Calibration data)</string>
    </property>
    <widget class="QTableWidget" name="table_widget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>520</width>
       <height>430</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>381</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string>In position test</string>
    </property>
    <widget class="QPushButton" name="in_position_test_start_button">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>30</y>
       <width>60</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Start test</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Number of images</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="number_of_image_line_edit">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>30</y>
       <width>70</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>32</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Raduis calculation 3σ</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_sigma_R">
     <property name="geometry">
      <rect>
       <x>201</x>
       <y>70</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>X position calculation 3σ </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Y position calculation 3σ</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_sigma_X">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>100</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_sigma_Y">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>130</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_8">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>480</y>
      <width>541</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string>Temparature sensors</string>
    </property>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Temparature sensor 1 : 00.00 °C</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Temparature sensor 2 : 00.00 °C </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Temparature sensor 3 : 00.00 °C </string>
     </property>
    </widget>
    <widget class="QPushButton" name="start_temperature_sensor_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>160</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_31">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>170</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Temparature sensor 4 : 00.00 °C </string>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>10</y>
      <width>251</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Create table</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>370</y>
        <width>231</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>Change pitch</string>
      </property>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>130</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Scanning pitch rows (Y)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pitch_input_row_y">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>30</y>
         <width>50</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="text">
        <string>1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>140</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Scanning pitch column (X)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pitch_input_column_x">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>60</y>
         <width>50</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="update_varible_pitch_button">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>210</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Create and save table</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>231</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Create table</string>
      </property>
      <widget class="QPushButton" name="calibration_data_table_create">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>210</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Create table</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="calibration_data_table_row_input">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>90</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>151</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>110</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Rows ( Y ) of targets</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="calibration_data_table_column_input">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>151</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>80</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Columns ( X )</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>231</width>
        <height>220</height>
       </rect>
      </property>
      <property name="title">
       <string>Aligning glass </string>
      </property>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>110</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Display codinates</string>
       </property>
      </widget>
      <widget class="QPushButton" name="move_to_position_push_button">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>101</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Move to position</string>
       </property>
      </widget>
      <widget class="QPushButton" name="dot_center_estimate_button">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>210</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Estimate dot center location</string>
       </property>
      </widget>
      <widget class="QComboBox" name="display_coodinate_combo_box">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>90</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>X axis</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Y axis</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Z axis</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="calculate_grid_locations_push_button">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>180</y>
         <width>101</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Calculate grid</string>
       </property>
      </widget>
      <widget class="QPushButton" name="select_camera_mode_button">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>211</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Camere mode: Teach</string>
       </property>
      </widget>
      <widget class="QPushButton" name="auto_focus_button">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>140</y>
         <width>101</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Auto-forcus</string>
       </property>
      </widget>
      <widget class="QPushButton" name="get_x_y_value_push_button">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>101</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Update position</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Testing</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>231</width>
        <height>470</height>
       </rect>
      </property>
      <property name="title">
       <string>Testing error mapping</string>
      </property>
      <widget class="QComboBox" name="select_test_axis_combo_box">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>80</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>X axis</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Y axis</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Select axis</string>
       </property>
      </widget>
      <widget class="QComboBox" name="select_test_combo_box">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>210</width>
         <height>21</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>1D error map X axis</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1D error map Y axis</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2D error map</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1D expantion X axis</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1D expantion Y axis</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2D expantion</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Expantion in position static</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Expantion in position dynamic</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Auto focus X axis</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Motion Distance Calculation #54</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Select test</string>
       </property>
      </widget>
      <widget class="QPushButton" name="scan_button">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>430</y>
         <width>211</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Scan</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Number of images</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>80</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>First target</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Number of runs</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="wait_time_line_edit">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>230</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="last_target_line_edit">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>140</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>10</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="number_of_runs_line_edit">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>170</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="number_of_inspection_images_line_edit">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>200</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>90</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Last target</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Wait time</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="first_target_line_edit">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>110</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string>1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Error mapping</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>231</width>
        <height>471</height>
       </rect>
      </property>
      <property name="title">
       <string>Import  files</string>
      </property>
      <widget class="QLineEdit" name="file_input_1_line_edit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="file_input_1_button">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>211</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Import variable pitch location file</string>
       </property>
      </widget>
      <widget class="QPushButton" name="file_input_2_button">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>210</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Import expantion location file</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="file_input_2_line_edit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>210</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="file_input_3_button">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>211</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Input laser row data file</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="file_input_3_line_edit">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>250</y>
         <width>210</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="file_input_4_button">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>210</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Log file during 1D error map x axis</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="file_input_4_line_edit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>210</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="run_action_button">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>430</y>
         <width>210</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Run action</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>80</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Select action</string>
       </property>
      </widget>
      <widget class="QComboBox" name="select_action_combo_box">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Self centering repeatability plot</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Create glass scale certificate</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Calculate error map values-Vision</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Plot repetabilety graph vision</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Generate 1D error map buffer-Laser</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Plot thermal expantion-Vision</string>
        </property>
       </item>
      </widget>
      <widget class="Line" name="line_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>280</y>
         <width>230</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>210</y>
         <width>230</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_9">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>140</y>
         <width>230</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_10">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>230</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_11">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>350</y>
         <width>230</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QTextEdit" name="info_text_edit">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>560</y>
      <width>241</width>
      <height>91</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2909</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpen">
     <property name="title">
      <string>Open</string>
     </property>
     <addaction name="actionOpen_dot_locations"/>
    </widget>
    <widget class="QMenu" name="menuSave">
     <property name="title">
      <string>Save</string>
     </property>
     <addaction name="actionSave_dot_locations"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="menuOpen"/>
    <addaction name="menuSave"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionCamera_feedback"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="cam_dock_widget">
   <property name="minimumSize">
    <size>
     <width>1200</width>
     <height>900</height>
    </size>
   </property>
   <property name="floating">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>Camera feedback</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>0</y>
       <width>1250</width>
       <height>901</height>
      </rect>
     </property>
     <property name="title">
      <string>Camera</string>
     </property>
     <widget class="QLabel" name="cam_input_lable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>1090</width>
        <height>861</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Camera type&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cam_type_combo_box">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>BFS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dahua_A550</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string extracomment="test">Web_cam</string>
      </property>
     </item>
    </widget>
    <widget class="QRadioButton" name="select_circle_radio_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>81</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Reference 
Circle</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Camera index&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cam_id_combo_box">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string extracomment="test"/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="start_camera_push_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Start camera</string>
     </property>
    </widget>
    <widget class="QPushButton" name="stop_camera_push_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Stop camera</string>
     </property>
    </widget>
    <widget class="QPushButton" name="save_image_push_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Save image</string>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionMotion_Maneger">
   <property name="text">
    <string>Motion Maneger</string>
   </property>
  </action>
  <action name="actionCamera_feedback">
   <property name="text">
    <string>Camera feedback</string>
   </property>
  </action>
  <action name="actionOpen_dot_locations">
   <property name="text">
    <string>Open dot locations</string>
   </property>
  </action>
  <action name="actionSave_dot_locations">
   <property name="text">
    <string>Save dot locations</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>network_scan_button</tabstop>
  <tabstop>ip_input_lineEdit</tabstop>
  <tabstop>enable_communication_button</tabstop>
  <tabstop>select_axis_x_combo_box</tabstop>
  <tabstop>axis_x_set_position_line_edit</tabstop>
  <tabstop>axis_x_velocity_line_edit</tabstop>
  <tabstop>axis_x_acceleration_line_edit</tabstop>
  <tabstop>axis_x_deceleration_line_edit</tabstop>
  <tabstop>axis_x_kill_deceleration_line_edit</tabstop>
  <tabstop>axis_x_jerk_line_edit</tabstop>
  <tabstop>axis_x_enable_button</tabstop>
  <tabstop>axis_x_motion_start_button</tabstop>
  <tabstop>select_axis_y_combo_box</tabstop>
  <tabstop>axis_y_set_position_line_edit</tabstop>
  <tabstop>axis_y_velocity_line_edit</tabstop>
  <tabstop>axis_y_acceleration_line_edit</tabstop>
  <tabstop>axis_y_deceleration_line_edit</tabstop>
  <tabstop>axis_y_kill_deceleration_line_edit</tabstop>
  <tabstop>axis_y_jerk_line_edit</tabstop>
  <tabstop>axis_y_enable_button</tabstop>
  <tabstop>axis_y_motion_start_button</tabstop>
  <tabstop>select_axis_z_combo_box</tabstop>
  <tabstop>axis_z_set_position_line_edit</tabstop>
  <tabstop>axis_z_velocity_line_edit</tabstop>
  <tabstop>axis_z_acceleration_line_edit</tabstop>
  <tabstop>axis_z_deceleration_line_edit</tabstop>
  <tabstop>axis_z_kill_deceleration_line_edit</tabstop>
  <tabstop>axis_z_jerk_line_edit</tabstop>
  <tabstop>axis_z_enable_button</tabstop>
  <tabstop>axis_z_motion_start_button</tabstop>
  <tabstop>emergency_stop_button</tabstop>
  <tabstop>calibration_data_table_row_input</tabstop>
  <tabstop>calibration_data_table_column_input</tabstop>
  <tabstop>calibration_data_table_create</tabstop>
  <tabstop>table_widget</tabstop>
  <tabstop>display_coodinate_combo_box</tabstop>
  <tabstop>get_x_y_value_push_button</tabstop>
  <tabstop>move_to_position_push_button</tabstop>
  <tabstop>calculate_grid_locations_push_button</tabstop>
  <tabstop>scan_button</tabstop>
  <tabstop>start_temperature_sensor_button</tabstop>
  <tabstop>cam_type_combo_box</tabstop>
  <tabstop>cam_id_combo_box</tabstop>
  <tabstop>start_camera_push_button</tabstop>
  <tabstop>stop_camera_push_button</tabstop>
  <tabstop>select_circle_radio_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
